!Browser Data
browser CHROME
amazoneurl=https://www.amazon.in
flipkarturl=https://www.flipkart.com
facebookurl=https://www.facebook.com
checkBoxurl=http://echoecho.com/htmlforms09.htm
ecommerceurl=http://automationpractice.com/index.php
limeroadurl=https://www.myntra.com/